{
   "extends": "./tsconfig.json",
   "compilerOptions": {
      "module": "CommonJS",
      "outDir": "build-cjs",
      "declaration": true,
      "declarationDir": "build-cjs/types",
      "emitDeclarationOnly": false
   }
}